# virtualhost
# archivo nombre-del-dominio


<VirtualHost *:80>
	ServerAdmin name@mail.com
	ServerName mipagina.pe
	DocumentRoot /var/www/mipagina/public

	<Directory /var/www/mipagina/public>
		#php_value include_path ".:/var/www/Zend/ZendFramework-1.12.0/library"
		SetEnv APPLICATION_ENV development
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order allow,deny
		allow from all
	</Directory>
        <Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>	
	
	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/mipagina.pe-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/mipagina.pe-access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>